<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/expenseAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть суму витрати..."
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додати витрату" />

    <Button
        android:id="@+id/calculateTotalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обчислити загальні витрати" />

    <TextView
        android:id="@+id/totalExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загальна сума витрат: 0.0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
